# sumup_sdk_wrapper

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flour/sumup_sdk_wrapper/: SumupSdkWrapperPlugin.kt
android/src/test/kotlin/com/example/sumup_sdk_wrapper/: SumupSdkWrapperPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/sumup_sdk_wrapper_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: sumup_sdk_wrapper.dart  sumup_sdk_wrapper_method_channel.dart  sumup_sdk_wrapper_platform_interface.dart
lib/models/: sumup_payment.dart  sumup_payment_request.dart  sumup_plugin_checkout_response.dart
test/: sumup_sdk_wrapper_method_channel_test.dart  sumup_sdk_wrapper_test.dart
